# mybatis_maven

./: .gitignore  pom.xml
db/: test.sql
itheima_mybatis_anno/: pom.xml
itheima_mybatis_anno/src/main/java/com/itheima/anno/domain/: Order.java  Role.java  User.java
itheima_mybatis_anno/src/main/java/com/itheima/anno/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
itheima_mybatis_anno/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_anno/src/test/java/com/itheima/anno/test/: MyBatisTest1.java  MyBatisTest2.java  MyBatisTest3.java  MyBatisTest4.java
itheima_mybatis_config/: pom.xml
itheima_mybatis_config/src/main/java/com/itheima/domain/: User.java
itheima_mybatis_config/src/main/java/com/itheima/handler/: DateTypeHandler.java
itheima_mybatis_config/src/main/java/com/itheima/mapper/: UserMapper.java
itheima_mybatis_config/src/main/resources/: SqlMapConfig.xml  jdbc.properties
itheima_mybatis_config/src/main/resources/com/itheima/mapper/: UserMapper.xml
itheima_mybatis_config/src/test/java/com/itheima/test/: MybatisTest.java
itheima_mybatis_dao/: pom.xml
itheima_mybatis_dao/src/main/java/com/itheima/dao/: UserDao.java
itheima_mybatis_dao/src/main/java/com/itheima/dao/impl/: UserMapperImpl.java
itheima_mybatis_dao/src/main/java/com/itheima/domain/: User.java
itheima_mybatis_dao/src/main/java/com/itheima/service/: IUserService.java
itheima_mybatis_dao/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_dao/src/main/resources/com/itheima/mapper/: UserMapper.xml
itheima_mybatis_dao/src/test/java/com/itheima/: Tset.java
itheima_mybatis_mapper/: pom.xml
itheima_mybatis_mapper/src/main/java/com/itheima/mapper/: UserMapper.java
itheima_mybatis_mapper/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_mapper/src/main/resources/com/itheima/mapper/: UserMapper.xml
itheima_mybatis_mapper/src/test/java/com/itheima/test/: MapperTest.java
itheima_mybatis_multi/: pom.xml
itheima_mybatis_multi/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_multi/src/main/resources/com/itheima/mapper/: OrderMapper.xml  UserMapper.xml
itheima_mybatis_multi/src/test/java/com/itheima/test/: MybatisTest.java
itheima_mybatis_quick/: pom.xml
itheima_mybatis_quick/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_quick/src/main/resources/com.itheima.mapper/: UserMapper.xml
itheima_mybatis_quick/src/test/java/com/itheima/test/: MyBatisTest.java
itheima_ssm/: pom.xml
itheima_ssm/src/main/java/com/itheima/ssm/controller/: AccountController.java
itheima_ssm/src/main/java/com/itheima/ssm/domain/: Account.java
itheima_ssm/src/main/java/com/itheima/ssm/mapper/: AccountMapper.java
itheima_ssm/src/main/java/com/itheima/ssm/service/: AccountService.java
itheima_ssm/src/main/java/com/itheima/ssm/service/impl/: AccountServiceImpl.java
itheima_ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  spring-mvc.xml  sqlMapConfig-spring.xml
itheima_ssm/src/main/resources/com/itheima/ssm/mapper/: AccountMapper.xml
itheima_ssm/src/webapp/: accountList.jsp  index.jsp  save.jsp
itheima_ssm/src/webapp/WEB-INF/: web.xml
itheima_ssm/src/webapp/WEB-INF/pages/: accountList.jsp
(+7 files in other folders)
